* {
  margin: 0;
  padding: 0;
}

html,
body{
  background-color: hsl(0, 0%, 95%);
  padding-top: 20px;
  padding-bottom: 20px;
}

.icon{
  padding-top: 25px;
  padding-bottom: 25px;
}

p{
  color: hsla(0, 0%, 100%, 0.75);
  font-size: 15px;
  font-family: Lexend Deca;
  margin-bottom: 20px;
  white-space: nowrap;
}

h2{
  color: hsl(0, 0%, 95%);
  font-family: Big Shoulders Display;
  margin-bottom: 25px;
}

button{
  background-color: white;
  padding: 0.7em 1.5em;
  border-radius: 1em;
  border: none;
  margin-bottom: 30px;
  
}

.description-desktop{
  display: none;
}

.grid{
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
}

.sedans,
.suvs,
.luxury{
  padding-left: 35px;
  padding-right: 35px;
}

.sedans{
  background-color: hsl(31, 77%, 52%);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.suvs{
  background-color: hsl(184, 100%, 22%);
}

.luxury{
  background-color: hsl(179, 100%, 13%);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

@media only screen and (min-width: 768px){
  body,
  html{
    padding: 0;
    margin: 0;
  }

  .grid-container{
    border: 2px solid red;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

  .grid{
    grid-template-columns: 1fr 1fr 1fr;
    width: 55%;
    flex: 1;
    padding-left: 200px; 
    padding-right: 200px;
   }

  p{
    margin-bottom: 60px;
  }

  .sedans{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
  }

  .luxury{
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .description-desktop{
    display: block;
  }

  .description-mobile{
    display: none;
  }

  





}
